 བསམ་བློ་དང་བསམ་བློ་བ། 



(ཇེ་ཀེར་ཤི་ན་མོར་ཌེ J. Krishnamurti ཡི་<<ཐོག་མ་དང་མཐའ་མའི་རང་དབང་།>> << The First and Last Freedom>> ཞེས་པའི་དབྱིན་ཡིག་བརྩམས་ཆོས་ལས།)

ང་ཚོའི་ཉམས་མྱོང་ཡོད་ཚད་ལ་བརྟེན་ནས་དུས་རྒྱུན་དུ་ཉམས་མྱོང་བ་ཞིག་དང་། རྟོག་དཔྱོད་བ་ཞིག་འབྱུང་བཞིན་པ་དེས་ཁོ་རང་ཉིད་ཀྱི་བསམ་བློར་མཇུག་སྡོམ་ཇི་ལྟར་མང་པོ་བརྒྱབ་པ་དེ་ལྟར་རང་ཉིད་ཀྱི་ལྟ་བར་ཁས་ལེན་ཐུབ་ཀྱིན་མེད། དེ་ནི་ནོར་འཁྲུལ་གྱི་བྱ་བའི་བརྒྱུད་རིམ་ཞིག་མ་ཡིན་ནམ། དེ་ནི་གསར་གཏོད་ཀྱི་གནས་སྟངས་སྐོར་ཉམས་ལེན་མེད་པའི་རྗེས་སུ་སྙེག་པ་དེ་ཡང་མིན། གལ་སྲིད་དེ་ནི་ནོར་འཁྲུལ་གྱི་བྱ་བའི་བརྒྱུད་རིམ་ཞིག་ཡིན་ན། ང་ཚོས་དེ་མཐའ་གཅིག་ཏུ་གཙང་སེལ་བྱེད་པའམ་ཡང་ན་ཕྱོགས་གཞན་ཞིག་ཏུ་འཇོག་ཐུབ་བམ། དེ་ནི་བསམ་བློ་བ་ཞིག་གི་ཉམས་མྱོང་ལས་བྱུང་མ་ཡིན་པར་ངས་ཉམས་མྱོང་ཁོ་ན་ལ་བརྟེན་ནས་བྱུང་ཐུབ། འོན་ཀྱང་ངས་ཚོར་ཤེས་ཀྱི་བྱ་བའི་བརྒྱུད་རིམ་ནོར་བ་དེ་ཤེས་རྟོགས་བྱུང་དུས་དེ་ནི་བསམ་བློ་བ་དེས་བསམ་བློ་གཏོང་དགོས་པའི་གནས་སྟངས་དེ་ཁོ་ན་མཐོང་།
ཇི་སྲིད་ངས་ཉམས་མྱོང་བསགས་བཞིན་པ་དེ་སྲིད་དུ་ང་མ་འོངས་པར་ཅི་ཞིག་ཏུ་ཆགས་པར་འགྱུར་བ་འདི་ནི་ངེས་པར་དུ་བསམ་བློ་བ་དང་བསམ་བློའི་ལས་ངོས་གཉིས་ཏེ་ཡིན། དེ་ནི་ཐ་དད་པའི་བྱ་བའི་བརྒྱུད་རིམ་ཞིག་ལས་བྱུང་བ་མ་གཏོགས་པར་གོང་བུ་གཅིག་གྱུར་ཧྲིལ་བོར་ལྟ་བུ་ཞིག་ལས་དེ་བས་ཀྱང་བྱུང་བ་མིན། མ་འོངས་པར་ལས་དེ་ཇི་ལྟར་སྟངས་འཛིན་བྱེད་མིན་གྱི་ལྟེ་བ་དེ་སྤྱི་དང་སྒེར་སོ་སོར་དང་། རྒྱལ་ཡོངས་རང་བཞིན་གྱིས་ལྟ་བ་བཅས་ལ་ཐུག་ཡོད། འདི་ནི་འཛམ་གླིང་ཡོངས་ཁྱབ་ཀྱིས་བྱ་བའི་བརྒྱུད་རིམ་ཞིག་ཡིན། ཇི་སྲིད་དུ་རྩོལ་བ་དེ་ཉམས་མྱོང་དང་ཉམས་མྱོང་མཁན་ཞིག་ཏུ་ཁ་བྲལ་བཏང་པ་དེ་སྲིད་དེའི་ངེས་པར་དུ་ཉམས་རྒུད་ཞིག་མངོན་དུ་བྱེད་པ་རེད། གོང་བུ་གཅིག་གྱུར་ཞེས་པ་དེ་ནམ་ཞིག་བསམ་བློ་བ་དེ་རྟོག་དཔྱོད་པ་ཞིག་མིན་པའི་སྐབས་དེར་ཁོ་ན་ཡོང་སྲིད་པ་ཡིན། དེ་ནི་དེང་གི་ཆར་ང་ཚོས་ཤེས་རྟོགས་ཐུབ་པའི་བསམ་བློ་བ་དང་བསམ་བློ། རྟོག་དཔྱོད་བ་དང་རྟོག་དཔྱོད། ཉམས་མྱོང་བ་དང་ཉམས་མྱོང་སོགས་ཀྱི་ཁྱད་པར་གྱི་གནས་བབ་མི་འདྲ་བ་གཉིས་རེད། ང་ཚོའི་རྩོལ་བ་ནི་གནས་བབ་མི་འདྲ་བ་དེ་གཉིས་ཟམ་པ་ལྟ་བུར་འབྲེལ་བ་བཟོས་པ་དེའོ།
མ་འོངས་པའི་བྱེད་སྒོ་དེ་ལ་དུས་རྒྱུན་རྣམ་པ་མི་འདྲ་བ་གཉིས་རེད། བྱེད་སྒོ་རྣམ་པ་འདི་གཉིས་མ་ཡིན་པའི་གནས་སྟངས་གསར་རྟོགས་བྱེད་པ་དང་ཡང་ན་འདི་མིན་པའི་སོ་སོར་འབྱེད་པའི་ཕ་རོལ་གྱི་བྱ་སྤྱོད་ཅིག་འབྱུང་སྲིད་དམ། དེ་ནི་བསམ་བློ་བ་དེས་བསམ་བློ་གཏོང་སྐབས་ཀྱི་ང་ཚོས་དངོས་སུ་མྱོང་བའི་ཉམས་མྱོང་དེ་ཁོ་ན་ལས་འཚོལ་ཐུབ། དེའི་ཕྱིར་དེང་གི་ཆར་ང་ཚོས་བསམ་བློ་བཏང་ན་བསམ་བློ་དེ་བསམ་བློ་བ་ལས་ཐ་དད་དུ་སྣང་། དེ་ལྟར་ཡིན་སྲིད་དམ། ང་ཚོས་དེ་ལྟར་བསམ་པའི་རྒྱུ་མཚན་ནི་བསམ་བློ་བ་དེས་ཁོའི་བསམ་བློ་བརྒྱུད་ནས་གནད་དོན་དེ་དག་འགྲེལ་བརྗོད་བྱེད་ཐུབ། བསམ་བློ་བའི་རྩོལ་བ་དེ་ཤུགས་ཆེ་རུ་འགྲོ་བའམ་ཆུང་དུ་ཕྱིན་པ། གང་ལྟར་མ་འོངས་པའི་བྱེད་སྒོའི་རྣམ་པ་ཇི་ལྟར་འགྱུར་བར་འབད་རྩོལ་བྱས་རུང་། དེ་ནི་ཉམས་རྒུད་ཀྱི་རྐྱེན་ཞིག་ཏུ་འགྱུར་བཞིན་པ་དེ་ནི་ང་ཚོས་འཚོལ་སྙེག་བྱེད་པའི་བྱ་བའི་བརྒྱུད་རིམ་འཁྲུལ་བ་ཞིག་དང་བདེན་པ་མེད་པ་དེ་ཡིན།
བསམ་བློ་དང་བསམ་བློ་བའི་བར་ལ་མི་འདྲ་བའི་ཧེ་བག་ཅི་ཞིག་ཡོད། ཇི་སྲིད་ཁོ་ཚོ་ཆ་བགོས་བྱེད་པའམ་སོ་སོར་འབྱེད་པ་དེ་སྲིད་དུ་ང་ཚོའི་རྩོལ་བ་དེ་ཆུད་ཟོས་སུ་བཏང་བ་རེད། རྒྱུ་རྐྱེན་ནི་ང་ཚོས་འཚོལ་སྙེག་བྱེད་བཞིན་པ་དེ་ནི་བྱ་བའི་བརྒྱུད་རིམ་ནོར་འཁྲུལ་ཅན་ཞིག་ཡིན་པས་ཉམས་རྒུད་དང་གཏོར་བཅོམ་གྱི་ཆ་རྐྱེན་དུ་འགྱུར་བའི་ཕྱིར། ང་ཚོས་བསམ་ན་བསམ་བློ་བ་དེ་ཁོའི་བསམ་བློ་དང་ཐ་དད་དུ་སྣང་། དཔེར་ན་ང་རང་(J.Krishnamurti)གདུག་རྩུབ་ཅན་དང་། བདག་འཛིན་ཅན། འདོད་རྔམ་ཅན་ཞིག་ཡིན་པ་རྟོགས་པའི་སྐབས་དེར་ངས་བསམ་ན་འདི་དག་ཡོད་ཚད་སྤོང་ཐུབ་སྙམ། དེ་བཞིན་དུ་བསམ་བློ་བ་དེས་ཁོའི་བསམ་བློར་འགྱུར་བ་གཏོང་བར་ཚོད་ལྟ་བྱེད་པ་དེ་ལྟར་རྩོལ་བ་དེ་འབྱུང་ངེས་ཡིན། དེ་ལྟ་བུའི་རྩོལ་བའི་བརྒྱུད་རིམ་ཁྲོད་ནས་ཁོ་འཁྲུལ་སྣང་དང་བཅོས་མའི་རྗེས་སུ་སྙེག་པའི་སོ་སོ་འབྱེད་པའི་བྱ་བའི་བརྒྱུད་རིམ་གཉིས་ལས། དེ་ལྟའི་གནས་སྐབས་སུ་གཅིག་སྟེ་ཁོ་ན་བརྒྱུད་པ་རེད། ངས་བསམ་ན་ཉམས་རྒུད་དུ་འགྲོ་བའི་གཞི་རྩའི་ཆ་རྐྱེན་དེ་གནས་སྟངས་དེར་ཐུག་འདུག་སྙམ།
ཉམས་མྱོང་དང་ཉམས་མྱོང་མཁན་གྱི་བྱ་བའི་བརྒྱུད་རིམ་ཐ་དད་མ་ཡིན་པའི་ངོ་བོའི་གནས་ལུགས་གཅིག་ཁོ་ན་ཡིན་པའི་སྐབས་ཀྱི་གནས་སྟངས་དེ་ཉམས་སུ་མྱོང་ཐུབ་བམ། གལ་སྲིད་དེ་ལྟར་མྱོང་ཐུབ་པ་ཡིན་ན་ད་གཟོད་ང་ཚོས་ཅི་ཞིག་གི་གསར་གཏོད་བྱེད་དགོས་པ་འཚོལ་ཐུབ་ལ། གནས་སྟངས་ཅི་ཞིག་དང་འཕྲད་རུང་དེར་ཉམས་རྒུད་མེད་པ་དང་། མི་ཞིག་གི་འབྲེལ་ལམ་ཅི་ཞིག་ཡིན་པ་དེ་ཡང་རྟོགས་ཐུབ།
ང་འདོད་རྔམ་ཅན་ཞིག་ཡིན། ང་དང་འདོད་རྔམ་གཉིས་ཀྱི་གནས་སྟངས་མི་འདྲ་བ་ཞིག་མིན། དེ་ནི་འདོད་རྔམ་ཁོ་ན་དེ་ཡིན། གལ་ཏེ་ང་རང་འདོད་རྔམ་ཅན་ཞིག་ཡིན་པ་རྟོགས་པའི་སྐབས་དེར་ཅི་ཞིག་འབྱུང་སྲིད། ངས་འདོད་རྔམ་ཅན་ཞིག་མིན་པར་རྩོལ་བ་བྱེད་པ་ཡིན། དེ་ནི་ཆོས་ལུགས་ཀྱི་རྒྱུ་མཚན་ཞིག་གི་ཆེད་དུའམ་ཡང་ན་ནི་སྤྱི་ཚོགས་རིག་པའི་གཏན་ཚིགས་ཤིག་གི་ཆེད་དུ་ཡིན་སྲིད། དེ་ལྟ་བུའི་རྩོལ་བ་དེ་དུས་རྟག་ཏུ་མུ་ཁྱུད་ཆུང་བའི་ཚད་གཞི་ངེས་ཅན་ཞིག་ཡོད། ངས་མུ་ཁྱུད་དེ་རྒྱ་ཆེར་གཏོང་བར་ཇི་ལྟར་འབད་ཀྱང་དེ་ལ་རྒྱུན་ལྡན་གྱི་ཚད་ངེས་ཅན་ཞིག་མཆིས། དེའི་ཕྱིར་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པའི་རྐྱེན་རྩ་དེ་ཡིན། འོན་ཀྱང་ང་ཅུང་ཉེ་སར་བཅར་ནས་གཏིང་ཟབ་ཀྱི་དཔྱད་ཞིབ་བྱེད་དུས་རྩོལ་བ་བྱེད་མཁན་དེ་འདོད་རྔམ་གྱི་རྒྱུ་ཡིན་པ་དང་ཁོ་རང་དེ་འདོད་རྔམ་ཉིད་རེད། དེར་མ་ཟད་ད་དུང་བདག་དང་འདོད་རྔམ་ཅེས་ཐ་དད་དུ་གནས་པ་ཞིག་ཀྱང་མིན། ཡིན་ཡང་དེ་ནི་འདོད་རྔམ་དེ་ཁོ་ན་ཡིན། གལ་ཏེ་ང་རང་འདོད་རྔམ་ཅན་ཞིག་ཡིན་པ་ངོས་འཛིན་ཐུབ་ན། དེ་མ་ཡིན་པའི་འདོད་རྔམ་ཅན་གྱི་རྟོག་དཔྱོད་པ་སུ་ཡང་མེད། ཡིན་ནའང་ང་རང་སོ་སོ་འདོད་རྔམ་ཅན་དེ་རེད། དེར་བརྟེན་ང་ཚོ་ཡོད་ཚད་ཀྱི་དྲི་བ་དང་གསལ་འདེབས་ཡོངས་རྫོགས་མི་མཐུན་པའི་ཕྱིར་ན། ང་ཚོས་རྩོལ་བ་ཇི་ལྟར་བྱས་པ་དེ་ནི་བརྣབ་སེམས་འཛོམས་བྱེད་ཅིག་ག་ལ་ཆགས།
འགྲོ་བ་ཡོད་ཚད་འདོད་རྔམ་ཆགས་དུས་ཁྱོད་རང་གིས་ཅི་ཞིག་བྱ། ཁྱོད་ཀྱི་བྱ་སྤྱོད་ག་རེ་ཡིན་པ་དེ་འདོད་རྔམ་གྱི་དབང་དུ་འགྲོ་སྲིད་དམ། སྟབས་མ་ལེགས་པ་ཞིག་ལ་ང་ཚོས་འདི་ལྟ་བུའི་ཁ་ཕྱོགས་ཀྱི་སྐོར་ལ་བསམ་བློ་གཏོང་མི་འདུག དེར་ཁྱད་པར་དུ་འཕགས་པའི་དངོས་ཡོད་ང་ཞིག་ཡོད་པ་དེས་དམག་མི་ལྟར་སྟངས་འཛིན་དང་དབང་སྒྱུར་བྱེད་བཞིན་ཡོད། ང་ལ་མཚོན་ན་བྱ་བའི་བརྒྱུད་རིམ་དེ་ནི་གཏོར་བཤིག་གི་རང་བཞིན་ཅན་ཞིག་རེད། དེ་ནི་འཁྲུལ་སྣང་ཅིག་དང་ང་ཚོས་ཅིའི་ཕྱིར་བྱེད་བཞིན་པ་ཡང་ཤེས་ཡོད། ངས་མུ་མཐུད་དུ་གནད་དོན་འདི་གསལ་བོ་ཆགས་ཕྱིར་སོ་སོ་རང་ཉིད་མཐོ་དམན་གཉིས་སུ་ཕྱེ་བ་ཡིན། གལ་སྲིད་མཐའ་གཅིག་ཏུ་འདོད་རྔམ་དེ་ཁོ་ན་ཡིན་ན། འདོད་རྔམ་གྱིས་ང་སྟངས་འཛིན་མ་བྱེད་པ་རེད། འོན་ཀྱང་ང་རང་ཡོངས་སུ་རྫོགས་པ་འདོད་རྔམ་ཡིན་ན། དེ་ནས་ཅི་ཞིག་འབྱུང་སྲིད་དམ། དེ་ནི་བྱ་བའི་བརྒྱུད་རིམ་ཐ་དད་ཞིག་པ་ལས་ལས་དོན་ཐམས་ཅད་དུས་གཅིག་ཏུ་བྱས་པས་འགྲོ་བ་རྣམས་ལ་དཀའ་ངལ་མི་འདྲ་བ་འབྱུང་བཞིན་པ་དེ་རེད། དེ་ནི་གསར་གཏོད་ཀྱི་དཀའ་ངལ་ཞིག་སྟེ། ང་ལ་དབང་སྒྱུར་བྱེད་པ་དང་། ཅི་ཞིག་ཏུ་འགྱུར་བ། འཐད་ཕྱོགས་དང་དགག་ཕྱོགས་སོགས་ལ་ཚོར་བ་མེད་པ་དེ་ཡིན།
གལ་ཏེ་ང་ཚོ་ལ་གསར་གཏོད་ཀྱི་རྣམ་པ་ཞིག་དགོས་ན་ངེས་པར་དུ་གནས་སྟངས་དེ་ལས་ཐོན་ཐུབ་པ་དགོས། གནས་སྟངས་འདིར་གཞིགས་ན་རྩོལ་བ་བྱེད་མཁན་ཞིག་ཀྱང་མེད་པ་འདྲ། དེ་ནི་གནད་དོན་དེ་དགོས་མེད་རྒྱས་བཤད་བྱེད་པ་ཞི་མིན་ལ་གནས་སྟངས་དེ་ག་རེ་ཡིན་པར་འཚོལ་རྟོག་བྱེད་པ་ཡང་མིན། གལ་སྲིད་དེ་ལྟར་བསམ་མཁན་ཞིག་ཡོད་ན་ཁོས་གནད་དོན་དེ་ནམ་ཡང་གསལ་རྟོགས་མི་ཐུབ། གནད་དོན་ཅི་ཞིག་གལ་ཆེན་དུ་མཐོང་ཟེར་ན། དེ་ནི་རྩོལ་བ་བྱེད་མཁན་དེ་དང་ཁོའི་དམིགས་ཡུལ་ལམ་བྱ་བའི་ཡུལ་ཅི་ཞིག་ལ་ཁ་ཕྱོགས་ནས་རྩོལ་བ་བྱེད་བཞིན་པ་གཉིས་གཅིག་མཚུངས་ཡིན་པ་དེ་རེད། དེར་གཏིང་ཟབ་པའི་བསམ་གཞིགས་དང་མཐོང་རྒྱ་ཆེ་དགོས་ལ། བློའམ་ཤེས་པ་དེ་ཉིད་མཐོ་དམན་གཉིས་སུ་བགོས་པ་ལས་ཅི་ཞིག་མཐོང་ཐུབ་པ་དང་། མཐོ་བའི་འགྲོ་བ་རྣམས་དངོས་ཡོད་ཀྱི་རྟག་པ་དང་འགན་སྲུང་ལྟ་བུ་ཡིན་ཡང་། གང་ལྟར་ད་དུང་བསམ་གཞིག་གི་བརྒྱུད་རིམ་ལྷག་ཡོད། གལ་སྲིད་ང་ཚོས་འདི་ནི་དངོས་ཐད་ཀྱི་ཉམས་མྱོང་ཞིག་ཡིན་པར་བསམ་གཞིག་བྱེད་ཐུབ་ན། དེ་ནས་ཁྱོད་ཀྱིས་འགྲོ་བ་མིའི་མི་འདྲ་བའི་ཆ་རྐྱེན་དེ་ཏོག་ཙམ་རྟོགས་ཐུབ།
